{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES2021",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "composite": true,
    "skipLibCheck": false,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "paths": {
      "@little-samo/samo-ai-sdk": ["./src/index.ts"],
      "@little-samo/samo-ai-sdk/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"]
}
